Menu_Siglo21/Views/EnviaTuOrden.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Menu_Siglo21.Views.EnviaTuOrden"    
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Envía tu Orden">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding EnviarOrden}">
            <Image Source="LOGORESTAURATSINFONDO.png" HeightRequest="70" BackgroundColor="White"/>
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                    Command="{Binding RefreshCommand}">
                <Frame BorderColor="Orange" CornerRadius="10" HasShadow="True">
                    <ListView ItemsSource="{Binding EnviarOrden}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Grid BackgroundColor="Beige" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="1">
                                            <Label Text="{Binding cantidad}" FontAttributes="Bold" HorizontalOptions="Center"/>
                                            <Label Text="{Binding id_receta}" FontAttributes="Bold" HorizontalOptions="Center" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>                    
                </Frame>                
            </RefreshView>
            <Button Text="Enviar Orden " Command="{Binding EnviarOrdenCommand}"/>
            <Button Text="Paga tu cuenta"/>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>