Menu_Siglo21/Views/EnviaTuOrden.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Menu_Siglo21.Views.EnviaTuOrden"    
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Envía tu Orden">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding EnviarOrden}">
            <Frame BorderColor="Orange" CornerRadius="10" HasShadow="True">
                <ListView ItemsSource="{Binding EnviarOrden}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="1">
                                        <Label Text="{Binding Nombre}" />
                                        <Label Text="{Binding Precio}"/>
                                        <Label Text="{Binding Cantidad}"/>                                      
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>                    
                                    
                </ListView>            
            </Frame>
            <Button Text="Enviar Orden " Command="{Binding EnviarOrdenCommand}"/>
            <Button Text="Paga tu cuenta"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>